# querydsl-fun

./: README.md
querydsl-fun/: pom.xml
querydsl-fun/query/: pom.xml
querydsl-fun/query/src/main/java/com/github/starnowski/querydsl/fun/: Application.java
querydsl-fun/query/src/main/java/com/github/starnowski/querydsl/fun/dao/: UserDao.java
querydsl-fun/query/src/main/java/com/github/starnowski/querydsl/fun/model/: Post.java  User.java
querydsl-fun/query/src/main/resources/: application.properties
querydsl-fun/query/src/test/java/com/github/starnowski/querydsl/fun/: Application.java
querydsl-fun/query/src/test/java/com/github/starnowski/querydsl/fun/dao/: UserDaoTest.java
querydsl-fun/query/src/test/resources/com/github/starnowski/querydsl/fun/dao/: clean-database.sql  items.sql
